.heading {
    color: #444;
    font-size: 2.5rem;
    text-align: center;
    padding: 10px;
  }
  
  .container__mrx {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: flex-start;
    gap: 15px;
  }
  
  .container__mrx .main-vide {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
  }
  
  .container__mrx .main-video video {
    max-width: 100%;
    width: 100%;
    height: 520px;
    object-fit: contain;
    border-radius: 5px;
    background-color:#333;
  }
  
  .container__mrx .main-video .title {
    color: #333;
    font-size: 1.4375rem;
    padding-top: 15px;
    padding-bottom: 15px;
    display: none;
  }
  
  .container__mrx .video-list {
    background-color: #fff;
    border-radius: 5px;
    height: 520px;
    overflow-y: scroll;
    background-color:#333;
  }
  
  .container__mrx .video-list::-webkit-scrollbar {
    width: 7px;
  }
  
  .container__mrx .video-list::-webkit-scrollbar-track {
    background-color: #ccc;
    border-radius: 50px;
  }
  
  .container__mrx .video-list::-webkit-scrollbar-thumb {
    background-color: #666;
    border-radius: 50px;
  }
  
  .container__mrx .video-list .vid video {
    width: 100px;
    height: 80px;
    border-radius: 5px;
    object-fit: cover;
  }
  
  .container__mrx .video-list .vid {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: #f7f7f7;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    @extend%transition;
  }
  
  .container__mrx .video-list .vid:hover {
    background-color: $max;
  }
  
  .container__mrx .video-list .vid:active .title {
    color: #fff;
  }
  
  .container__mrx .video-list .vid .title {
    color: #333;
    font-size: 1.0625rem;
    @extend%transition;
  }

  .container__mrx .video-list .active{
    background-color:$max;
    .title{
        color:$link;
    }
  }

  .container__mrx .video-list .vid:hover > .title {
    color:$link;
  }
  
  @media (max-width: 1110px) {
    .container__mrx {
      grid-template-columns: 1.5fr 1fr;
      padding: 10px;
    }
  }
  
  @media (max-width: 1000px) {
    .container__mrx {
      grid-template-columns: 1fr;
    }

    .container__mrx .main-video video ,.container__mrx .video-list{
        height: 420px;
    }
  }


  @media (max-width: 500px) {
    .container__mrx .main-video video{
        height: 320px;
    }
  }
  

  @media (max-width: 400px) {
    .container__mrx .video-list{
        height: 320px;
    }

    .container__mrx .main-video video{
        height: 250px;
    }
  }